/**************************************************************************\
*                                                                          *
*   Copyright (C) 2013-2024 Neo-Mind                                       *
*   Copyright (C) 2018-2024 Jian                                           *
*   Copyright (C) 2017 Secret                                              *
*   Copyright (C) 2017-2024 Andrei Karas (4144)                            *
*   Copyright (C) 2020-2024 X-EcutiOnner                                   *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Neo-Mind, Jian, Secret, Andrei (4144), X-EcutiOnner,   *
*                    Skylove, CrazyBebop, Victor Hugo                      *
*   Created Date  : 2020-11-09                                             *
*   Last Modified : 2026-06-27                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Common function to change specific file paths
///
CustomPath = function(_)
{
	$$(_, 1.1, `Ensure 'Disable BGM' is not selected (unless in test mode)`);
	if (!Warp.TestMode && _ === 'CustomDefaultBGM')
		Warp.SetPatchState("NoBGMAudio", false);

	$$(_, 1.2, `Retrieve the data for the index`);
	const {varName, prefix, strType, name, nameAddr} = this.Data.get(_);

	$$(_, 1.3, `Find location where the string is PUSHed`);
	let addr = Exe.FindHex(PUSH(nameAddr));
	let refAddrs;
	let dest = ECX;

	if (addr < 0 && ROC.FullVer == 14.29 && _ === 'CustomPrivAirplaneLub')
	{
		const aLoad1 = Exe.FindHex(MOVUPS(XMM0, [nameAddr]));
		if (aLoad1 < 0)
			throw Error("PrivAirplane: MOVUPS XMM0,[name] not found");

		const cmovPush = Exe.FindHex(
			CMOVAE(EAX, [EBP, -0x28]) + PUSH(EAX),
			aLoad1, aLoad1 + 0x120
		);
		if (cmovPush < 0)
			throw Error("PrivAirplane: CMOVAE/PUSH site not found");

		refAddrs = ['PATCH_PRIVAIRPLANE_CMOV2PUSH', cmovPush];
		dest = ECX;
	}

	if (addr < 0 && ROC.FullVer == 14.29 && _ === 'CustomspopupLub')
	{
		let localPtr = [EBP, WCn];
		const parts =
		[
			PUSH(0x20)
		+	MOV(localPtr, 0xF)
		+	MOV(BYTE_PTR, localPtr, 0)
		+	CALL(ALLWC),

			MOVUPS(XMM0, [nameAddr]),

			MOV(localPtr, 0x11)
		+	MOV(localPtr, 0x1F),

			MOVUPS([EAX], XMM0)
		+	MOV(CL, [nameAddr + 0x10])
		+	MOV(BYTE_PTR, [EAX, 0x10], CL)
		+	MOV(BYTE_PTR, [EAX, 0x11], 0)
		];
		dest = EAX;
		addr = Exe.FindHex(parts);
		if (addr > 0)
		{
			const addrs   = MapAddrs(addr, parts);
			const cutFrom = addrs[1];
			const cutTo   = addrs[3] + parts[3].byteCount();
			refAddrs = ['HOOK_SPOPUP_TAIL', cutFrom, cutTo, addrs[2]];
		}
	}

	const isQuestQuali = (_ === 'CustomQuestQualiLub');
	if (addr < 0 && isQuestQuali)
	{
		const nameCandidates = [ "System\\QuestClassificationInfo.lub" ];
		let strAddr = -1;
		for (const s of nameCandidates)
		{
			strAddr = Exe.FindText(s, CASE_INSENSITIVE);
			if (strAddr > 0) break;
			strAddr = Exe.FindText(s.replace("/", "\\"), CASE_INSENSITIVE);
			if (strAddr > 0) break;
		}
		if (strAddr < 0)
			throw Error("'System\\QuestClassificationInfo.lub' not found");

		const aLoad1 = Exe.FindHex(MOVUPS(XMM0, [strAddr]));
		if (aLoad1 < 0)
			throw Error("QuestQuali: MOVUPS XMM0,[str] not found");

		const searchFrom = aLoad1;
		const searchTo   = aLoad1 + 0x80;
		const storePats = [
			MOVUPS([EAX], XMM0),
			MOVDQU ? MOVDQU([EAX], XMM0) : null,
			MOVAPS ? MOVAPS([EAX], XMM0) : null
		].filter(Boolean);

		let aStore1 = -1;
		for (const pat of storePats) {
			const pos = Exe.FindHex(pat, searchFrom, searchTo);
			if (pos > 0) { aStore1 = pos; break; }
		}
		if (aStore1 < 0)
			throw Error("QuestQuali: store [EAX],XMM0 not found");

		let term = MOV(BYTE_PTR, [EAX, 0x22], 0);
		let termAt = Exe.FindHex(term, aStore1, aStore1 + 0x200);
		if (termAt < 0) {
			term = MOV(BYTE_PTR, [EAX, 0x24], 0);
			termAt = Exe.FindHex(term, aStore1, aStore1 + 0x200);
		}
		if (termAt < 0)
			throw Error("QuestQuali: terminator write not found");

		const cutFrom = aStore1;
		const cutTo   = termAt + term.byteCount();

		refAddrs = ['HOOK_QUESTQUALI_TAIL', cutFrom, cutTo];
		dest = EAX;
	}

	/* Rune-system files are loaded via inline MOVUPS+MOVQ+MOV(byte|dword)
	 * copy sequences with hardcoded byte counts and length immediates
	 * (see Ghidra RE notes on CRuneSystemMgr::LoadLuaTables).  No PUSH
	 * reference exists for the 4 MOV-loaded sites, so they need their
	 * own detection path. */
	/* Byte-copy sites (MOV r8, m8 at +0x25) can be extended by up to +3
	 * chars via the byte->dword opcode flip.  Dword-copy sites already
	 * consume 4 bytes there, no room left to extend. */
	const isRuneByteCopy  = (_ === 'CustomitemDecomLub' || _ === 'CustomRuneInfoLub');
	const isRuneDwordCopy = (_ === 'CustomRuneSystemIdLub');
	const isRuneSystem_MOV = isRuneByteCopy || isRuneDwordCopy;
	const isRuneSystemTable = (_ === 'CustomRuneSystemTableLub');
	const isRuneMOVSite = isRuneSystem_MOV || isRuneSystemTable;
	const isRunePush = (_ === 'CustomRuneDescLub'       ||
	                    _ === 'CustomRuneSetDescLub'    ||
	                    _ === 'CustomRuneSetInfoLub'    ||
	                    _ === 'CustomRuneRewardLub'     ||
	                    _ === 'CustomRuneSystemInfoLub');

	{
		const hasSite = (addr >= 0) || !!refAddrs;
		if (!hasSite && !isQuestQuali && !isRuneMOVSite)
			throw Error(`'${name} not used`);
	}

	const suf = strType === "Prefix" ? "without .lub" : "";
	const recVal = this.Data.get(_).recommendedValue;
	const recNote = recVal ? `<br><br><small><i>If you're using llchrisll Translation Project this is Recommended.</i></small><br><br>Recommended value: <b>${recVal}</b><br>` : "";
	/* MOV sites have architectural length limits:
	 *   - byte-copy set (itemDecom / rune_info): extensible up to +3
	 *     by flipping MOV byte -> MOV dword at offset +0x25/+0x2B.
	 *   - runesystemid: already MOV dword; locked at origLen.
	 *   - RuneSystemTable: 2 MOVUPS copying exactly 32 bytes; locked at origLen.
	 * Caps below are upper bounds; per-site validation happens after
	 * we read the current opcode. */
	const runeCap = isRuneByteCopy ? name.length + 3
	              : isRuneDwordCopy ? name.length
	              : isRuneSystemTable ? name.length
	              : isRunePush ? name.length
	              : 64;
	const newStr = Exe.GetUserInput(
		varName, D_Text, `File ${strType}`,
		`Enter the new <b>${prefix} ${strType}</b> (relative to RO folder) ${suf}${recNote}`,
		name, {minLen: 1, maxLen: runeCap}
	);
	if (newStr === false)
		Cancel(strType, name);

	const [, freeVir] = Exe.AddFromVar(varName);

	/* --- Rune MOV-site handling -----------------------------------
	 * Locate the MOVUPS-from-nameAddr site via its 7-byte signature,
	 * then:
	 *   short (newLen < origLen): allocate a fresh origLen+1 buffer,
	 *     copy newStr, null-pad rest, point the 3 MOV source operands
	 *     at it.  C-string terminates at first null, std::string.size
	 *     stays at origLen (benign for file loading).
	 *   equal: patch the 3 source operands only.
	 *   long (newLen > origLen, byte-copy sites only): flip MOV byte
	 *     -> MOV dword (opcodes 0x8A->0x8B and 0x88->0x89, both keep
	 *     encoding size at 6 and 3 bytes respectively), bump length
	 *     immediate at +0x0A and null-terminator offset at +0x30. */
	if (isRuneSystem_MOV)
	{
		const origLen = name.length;
		const newLen  = newStr.length;

		const movupsBytes = [0x0F, 0x10, 0x05,
			 nameAddr         & 0xFF,
			(nameAddr >>  8)  & 0xFF,
			(nameAddr >> 16)  & 0xFF,
			(nameAddr >> 24)  & 0xFF];
		const movupsHex = movupsBytes.map(b => b.toString(16).padStart(2, '0')).join(' ');
		const aMovups   = Exe.FindHex(movupsHex);
		if (aMovups < 0)
			throw Error(`${_}: MOVUPS load site for ${name} not found`);

		let srcVir = freeVir;

		if (newLen < origLen)
		{
			const [padPhy, padVir] = Exe.Allocate(origLen + 1, 0x10);
			for (let i = 0; i < newLen; i++)
				Exe.SetUint8(padPhy + i, newStr.charCodeAt(i));
			for (let i = newLen; i <= origLen; i++)
				Exe.SetUint8(padPhy + i, 0);
			srcVir = padVir;
		}
		else if (newLen > origLen)
		{
			const curOpc = Exe.GetUint8(aMovups + 0x25);
			if (curOpc === 0x8A)
			{
				if (newLen > origLen + 3)
					throw Error(`${_}: replacement too long (${newLen}); max ${origLen + 3} at this site`);
				Exe.SetUint8(aMovups + 0x25, 0x8B); // MOV r8, m8  -> MOV r32, m32
				Exe.SetUint8(aMovups + 0x2B, 0x89); // MOV m8, r8  -> MOV m32, r32
				Exe.SetUint8(aMovups + 0x0A, newLen);   // length immediate
				Exe.SetUint8(aMovups + 0x30, newLen);   // null-terminator offset
			}
			else if (curOpc === 0x8B)
			{
				throw Error(`${_}: copy chain already dword-wide; cannot extend past ${origLen} chars`);
			}
			else
			{
				throw Error(`${_}: unexpected opcode 0x${curOpc.toString(16)} at MOVUPS+0x25`);
			}
		}

		Exe.SetUint32(aMovups + 0x03, srcVir);
		Exe.SetUint32(aMovups + 0x1C, srcVir + 0x10);
		Exe.SetUint32(aMovups + 0x27, srcVir + 0x18);

		if (addr > 0)
			Exe.SetUint32(addr + 1, srcVir);
	}
	else if (isRuneSystemTable)
	{
		const origLen = name.length; // 32 for System\Rune\runeSystem_table.lub
		const newLen  = newStr.length;

		const movupsBytes = [0x0F, 0x10, 0x05,
			 nameAddr         & 0xFF,
			(nameAddr >>  8)  & 0xFF,
			(nameAddr >> 16)  & 0xFF,
			(nameAddr >> 24)  & 0xFF];
		const movupsHex = movupsBytes.map(b => b.toString(16).padStart(2, '0')).join(' ');
		const aMovups   = Exe.FindHex(movupsHex);
		if (aMovups < 0)
			throw Error(`${_}: MOVUPS load site for ${name} not found`);

		let srcVir = freeVir;

		if (newLen < origLen)
		{
			const [padPhy, padVir] = Exe.Allocate(origLen + 1, 0x10);
			for (let i = 0; i < newLen; i++)
				Exe.SetUint8(padPhy + i, newStr.charCodeAt(i));
			for (let i = newLen; i <= origLen; i++)
				Exe.SetUint8(padPhy + i, 0);
			srcVir = padVir;
		}
		// newLen > origLen blocked by runeCap; newLen == origLen uses freeVir directly.

		Exe.SetUint32(aMovups + 0x03, srcVir);
		Exe.SetUint32(aMovups + 0x1B, srcVir + 0x10);

		if (addr > 0)
			Exe.SetUint32(addr + 1, srcVir);
	}
	else if (refAddrs == undefined)
	{
		Exe.SetUint32(addr + 1, freeVir);
	}

	else if (Array.isArray(refAddrs) && refAddrs[0] === 'PATCH_PRIVAIRPLANE_CMOV2PUSH')
	{
		const cmovPush = refAddrs[1];
		Exe.SetInt8 (cmovPush + 0, 0x68);
		Exe.SetUint32(cmovPush + 1, freeVir);
	}

	else if (Array.isArray(refAddrs) && refAddrs[0] === 'HOOK_QUESTQUALI_TAIL')
	{
		const cutFrom = refAddrs[1];
		const cutTo   = refAddrs[2];

		let dsize = newStr.length, offset = 0, code = '';
		[
			[0x10, MOVUPS, XMM0, EAX],
			[0x08, MOVQ,   EDX,  EAX],
			[0x04, MOV,    EDX,  EAX],
			[0x01, MOV,    DL,   EAX]
		].forEach(([fsize, cmd, reg, dst]) =>
		{
			let nextOff = offset + fsize;
			while (nextOff <= dsize) {
				code += cmd(reg, [freeVir + offset])
				     + cmd([dst, offset], reg);
				offset = nextOff;
				nextOff += fsize;
			}
		});

		code += MOV(BYTE_PTR, [EAX, offset], 0)
		      + JMP(Filler(1));

		Exe.SetNOPs(cutFrom, cutTo - cutFrom);
		AutoHook(cutFrom, code, { targets: { 1: Exe.Phy2Vir(cutTo, CODE) } });
	}

	else if (Array.isArray(refAddrs) && refAddrs[0] === 'HOOK_SPOPUP_TAIL')
	{
		const cutFrom  = refAddrs[1];
		const cutTo    = refAddrs[2];
		const midAddr  = refAddrs[3];

		// detect disp8 vs disp32 and read EBP offsets from original MOV instructions
		const isDisp8_1 = (Exe.GetUint8(midAddr + 1) === 0x45);
		const ebpOff1   = isDisp8_1 ? Exe.GetInt8(midAddr + 2) : Exe.GetInt32(midAddr + 2);
		const mov2Start = midAddr + (isDisp8_1 ? 7 : 10);
		const isDisp8_2 = (Exe.GetUint8(mov2Start + 1) === 0x45);
		const ebpOff2   = isDisp8_2 ? Exe.GetInt8(mov2Start + 2) : Exe.GetInt32(mov2Start + 2);

		let dsize = newStr.length, offset = 0, code = '';
		[
			[0x10, MOVUPS, XMM0, EAX],
			[0x08, MOVQ,   EDX,  EAX],
			[0x04, MOV,    EDX,  EAX],
			[0x01, MOV,    DL,   EAX]
		].forEach(([fsize, cmd, reg, dst]) =>
		{
			let nextOff = offset + fsize;
			while (nextOff <= dsize) {
				code += cmd(reg, [freeVir + offset])
				     + cmd([dst, offset], reg);
				offset = nextOff;
				nextOff += fsize;
			}
		});

		code += MOV(BYTE_PTR, [EAX, offset], 0)
		      + MOV([EBP, ebpOff1], newStr.length)
		      + MOV([EBP, ebpOff2], newStr.length | 0xF)
		      + JMP(Filler(1));

		Exe.SetNOPs(cutFrom, cutTo - cutFrom);
		AutoHook(cutFrom, code, { targets: { 1: Exe.Phy2Vir(cutTo, CODE) } });
	}

	return true;
};

///
/// \brief Common functions to validate
///
CustomPath.validate = function(_)
{
	let data = this.Data.get(_);

	if ('parts' in data) //need to derive the name from parts and then find its address.
	{
		const [pref, sakSufs, mainSufs] = data.parts;
		const sufs = Wrap(ROC.IsRenewal ? sakSufs : mainSufs);

		const result = sufs.findAs( suf =>
		{
			let name = pref + suf;
			let addr = Exe.FindText(name, CASE_INSENSITIVE);

			if (addr < 0 && Exe.BuildDate > 20211000)
			{
				name = pref.replace("/", "\\") + suf;
				addr = Exe.FindText(name, CASE_INSENSITIVE);
			}

			if (addr > 0)
				return [name, addr];
			else
				return null;
		});
		if (result)
		{
			[data.name, data.nameAddr] = result;
			return true;
		}
	}
	else //name is provided directly
	{
		let name = data.knownName;
		let addr = Exe.FindText(name, CASE_INSENSITIVE);

		if (addr < 0 && Exe.BuildDate > 20211000)
		{
			name = name.replace("/", "\\");
			addr = Exe.FindText(name, CASE_INSENSITIVE);
		}
		if (addr > 0)
		{
			data.nameAddr = addr;
			data.name = name;
			return true;
		}
	}

	return false;
};

///
/// Wrappers for Individual Patches
///
CustomDefaultBGM       = CustomPath;
CustomItemInfoLub      = CustomPath;
CustomAchieveLub       = CustomPath;
CustomTownInfoLub      = CustomPath;
CustomPetEvoClnLub     = CustomPath;
CustomTipboxLub        = CustomPath;
CustomCheckAttLub      = CustomPath;
CustomPrivAirplaneLub  = CustomPath;
CustomMapInfoLub       = CustomPath;
CustomOngQuestInfoLub  = CustomPath;
CustomRcmdQuestInfoLub = CustomPath;
CustomMonSizeEffLub    = CustomPath;
CustomspopupLub        = CustomPath;
CustomChangeMatLub     = CustomPath;
CustomQuestQualiLub    = CustomPath;
CustomRuneDescLub      = CustomPath;
CustomRuneSetDescLub   = CustomPath;
CustomitemDecomLub     = CustomPath;
CustomRuneInfoLub      = CustomPath;
CustomRuneSetInfoLub   = CustomPath;
CustomRuneSystemTableLub = CustomPath;
CustomRuneSystemIdLub  = CustomPath;
CustomRuneSystemInfoLub = CustomPath;
CustomRuneRewardLub = CustomPath;

///
/// \brief Data to be used for the above patches
///
CustomPath.Data = MakeMap(
	'CustomDefaultBGM',
	{
		strType : "Path",
		varName : '$newBGMPath',
		prefix : "Default BGM",
		knownName : "bgm\\01.mp3"
	},

	'CustomItemInfoLub',
	{
		strType : "Path",
		varName : '$newItemInfo',
		prefix : "ItemInfo Lua",
		parts : ["System/iteminfo", ["_Sak.lub", ".lub"], ["_true.lub", ".lub"]],
		recommendedValue : "SystemEN/iteminfo.lua"
	},

	'CustomAchieveLub',
	{
		strType : "Path",
		varName : '$newAchieveList',
		prefix : "Achievement List Lua",
		knownName : "system\\Achievement_list.lub",
		recommendedValue : "SystemEN/achievements.lub"
	},

	'CustomMonSizeEffLub',
	{
		strType : "Path",
		varName : '$newMonSizeEffect',
		prefix : "Monster Size Effect Lua",
		parts : ["System/monster_size_effect", ["_sak_new.lub", "_sak.lub", ".lub"], ["_new.lub", ".lub"]],
		recommendedValue : "SystemEN/monster_size_effect.lub"
	},

	'CustomTownInfoLub',
	{
		strType : "Path",
		varName : '$newTownInfo',
		prefix : "Town Info Lua",
		knownName : "System/Towninfo.lub",
		recommendedValue : "SystemEN/Towninfo.lub"
	},

	'CustomPetEvoClnLub',
	{
		strType : "Path",
		varName : '$newPetEvoCln',
		prefix : "Pet Evolution Lua",
		parts : ["system\\PetEvolutionCln", ["_sak.lub", ".lub"], ["_true.lub", ".lub"]],
		recommendedValue : "SystemEN/PetEvolution.lub"
	},

	'CustomTipboxLub',
	{
		strType : "Path",
		varName : '$newTipBox',
		prefix : "Tip Box Lua",
		knownName : "System/tipbox.lub",
		recommendedValue : "SystemEN/tipbox.lub"
	},

	'CustomCheckAttLub',
	{
		strType : "Path",
		varName : '$newCheckAtt',
		prefix : "Check Attendance Lua",
		knownName : "System/CheckAttendance.lub",
		recommendedValue : "SystemEN/CheckAttendance.lub"
	},

	'CustomPrivAirplaneLub',
	{
		strType : "Path",
		varName : '$newPrivAirplane',
		prefix : "Private Airplane Lua",
		parts : ["System\\PrivateAirplane", "_Sakray.lub", "_True.lub"],
		recommendedValue : "SystemEN/PrivateAirplane.lub"
	},

	'CustomMapInfoLub',
	{
		strType : "Path",
		varName : '$newMapInfo',
		prefix : "MapInfo Lua",
		parts : ["system\\mapInfo", "_sak.lub", "_true.lub"],
		recommendedValue : "SystemEN/mapInfo.lub"
	},

	'CustomOngQuestInfoLub',
	{
		strType : "Prefix",
		varName : '$newOngQInfoList',
		prefix : "Ongoing QuestInfoList Lua",
		parts : ["system\\OngoingQuestInfoList", "_Sakray", "_True"],
		recommendedValue : "SystemEN/OngoingQuests"
	},

	'CustomRcmdQuestInfoLub',
	{
		strType : "Prefix",
		varName : '$newRcmdQInfoList',
		prefix : "Recommended QuestInfoList Lua",
		parts : ["system\\RecommendedQuestInfoList", "_Sakray", "_True"],
		recommendedValue : "SystemEN/RecommendedQuests"
	},

	'CustomspopupLub',
	{
		strType : "Path",
		varName : '$newspopup',
		prefix : "spopup Lua",
		knownName : "System\\spopup.lub",
		recommendedValue : "SystemEN/spopup.lub"
	},

	'CustomChangeMatLub',
	{
		strType : "Path",
		varName : '$newchangemat',
		prefix : "ChangeMaterial Lua",
		knownName : "System/ChangeMaterial.lub",
		recommendedValue : "SystemEN/ChangeMaterial.lub"
	},

	'CustomQuestQualiLub',
	{
		strType : "Path",
		varName : '$newQuestQuali',
		prefix : "QuestClassificationInfo Lua",
		knownName : "System\\QuestClassificationInfo.lub",
		recommendedValue : "SystemEN/QuestClassificationInfo.lub"
	},

	'CustomRuneDescLub',
	{
		strType : "Path",
		varName : '$newRuneDesc',
		prefix : "rune_desc Lua",
		knownName : "System\\Rune\\rune_desc.lub",
		recommendedValue : "SystemEN/Rune/desc.lub"
	},

	'CustomRuneSetDescLub',
	{
		strType : "Path",
		varName : '$newRuneSetDesc',
		prefix : "runeset_desc Lua",
		knownName : "System\\Rune\\runeset_desc.lub",
		recommendedValue : "SystemEN/Rune/set_desc.lub"
	},

	'CustomitemDecomLub',
	{
		strType : "Path",
		varName : '$newitemDecom',
		prefix : "itemDecom Lua",
		knownName : "System\\Rune\\itemDecom.lub",
		recommendedValue : "SystemEN/Rune/itemDecom.lub"
	},

	'CustomRuneInfoLub',
	{
		strType : "Path",
		varName : '$newruneinfo',
		prefix : "rune_info Lua",
		knownName : "System\\Rune\\rune_info.lub",
		recommendedValue : "SystemEN/Rune/info.lub"
	},

	'CustomRuneSetInfoLub',
	{
		strType : "Path",
		varName : '$newrunesetinfo',
		prefix : "runeset_info Lua",
		knownName : "System\\Rune\\runeset_info.lub",
		recommendedValue : "SystemEN/Rune/set_info.lub"
	},

	'CustomRuneSystemTableLub',
	{
		strType : "Path",
		varName : '$newruneSystable',
		prefix : "runeSystem_table Lua",
		knownName : "System\\Rune\\runeSystem_table.lub",
		recommendedValue : "SystemEN/Rune/System_table.lub"
	},

	'CustomRuneSystemIdLub',
	{
		strType : "Path",
		varName : '$newrunesysid',
		prefix : "runesystemid Lua",
		knownName : "System\\Rune\\runesystemid.lub",
		recommendedValue : "SystemEN/Rune/systemid.lub"
	},

	'CustomRuneSystemInfoLub',
	{
		strType : "Path",
		varName : '$newrunesysInfo',
		prefix : "runesystemInfo Lua",
		knownName : "System\\Rune\\runesystemInfo",
		recommendedValue : "SystemEN/Rune/systemInfo"
	},
	'CustomRuneRewardLub',
	{
		strType : "Path",
		varName : '$newrunerewInfo',
		prefix : "runeset_reward Lua",
		knownName : "System\\Rune\\runeset_reward.lub",
		recommendedValue : "SystemEN/Rune/set_reward.lub"
	},
);

///
/// \brief Change the "..\\licence.txt" & the EULA error string reference to user specified file
///
Orig_LicTxt = "..\\licence.txt";
CustomLicenseTxt_XorBytes = function(text, key1, key2, totalLen)
{
	const key = [
		key1 & 0xFF, (key1 >> 8) & 0xFF, (key1 >> 16) & 0xFF, (key1 >> 24) & 0xFF,
		key2 & 0xFF, (key2 >> 8) & 0xFF, (key2 >> 16) & 0xFF, (key2 >> 24) & 0xFF
	];
	let bytes = [];

	for (let i = 0; i < totalLen; ++i)
	{
		const plain = i < text.length ? text.charCodeAt(i) : 0;
		bytes.push((plain ^ key[i & 7]) & 0xFF);
	}

	return bytes;
};

CustomLicenseTxt_Hex = function(bytes, from, count)
{
	let hex = [];
	for (let i = 0; i < count; ++i)
		hex.push(bytes[from + i].toString(16).padStart(2, '0'));
	return hex.join(' ');
};

CustomLicenseTxt_Encoded2026 = function(_)
{
	$$(_, 1.1, `Find the 2026 encoded license filename`)
	const licCode =
		"C7 45 E0 C3 89 21 7B"  // mov dword ptr [ebp-20h], encrypted bytes
	+	" C7 45 E4 70 58 32 23"
	+	" C7 45 E8 8E C2 53 63"
	+	" 8B 86 C4 A8 00 00"
	+	" 66 C7 45 EC 61 4F"
	+	" C6 45 EE 57";
	const licAddr = Exe.FindHex(licCode);
	if (licAddr < 0)
		throw Error(`'${Orig_LicTxt}' encoded block not found`);

	$$(_, 1.2, `Find the 2026 encoded EULA error string`)
	const eulaCode =
		"0F 28 05 ?? ?? ?? ??"  // movaps xmm0, [encrypted string part 1]
	+	" 8B 86 BC B0 00 00"
	+	" C6 45 C0 FD"
	+	" 0F 11 45 A0"
	+	" 0F 28 05 ?? ?? ?? ??" // movaps xmm0, [encrypted string part 2]
	+	" 0F 11 45 B0";
	const eulaAddr = Exe.FindHex(eulaCode);
	if (eulaAddr < 0)
		throw Error("Encoded EULA string block not found");

	$$(_, 2.1, `Get new Filename from user`)
	const varName = '$licenseTXT';
	const newFile = Exe.GetUserInput(varName, D_Text, "License file", "Enter the name of the Txt file", Orig_LicTxt, {minLen: 9, maxLen: 14});
	if (newFile === false)
		Cancel("License file", Orig_LicTxt);

	const eulaString = "No EULA text file. (" + newFile.replace("..\\", "") + ")";
	if (eulaString.length > 32)
		throw Error("EULA string too long for encoded 2026 block");

	$$(_, 2.2, `Patch the encoded license filename`)
	const licBytes = CustomLicenseTxt_XorBytes(newFile, 0x177DA7ED, 0x4D573B19, 0x0F);
	Exe.SetHex(licAddr + 0x03, CustomLicenseTxt_Hex(licBytes, 0x00, 0x04));
	Exe.SetHex(licAddr + 0x0A, CustomLicenseTxt_Hex(licBytes, 0x04, 0x04));
	Exe.SetHex(licAddr + 0x11, CustomLicenseTxt_Hex(licBytes, 0x08, 0x04));
	Exe.SetHex(licAddr + 0x1F, CustomLicenseTxt_Hex(licBytes, 0x0C, 0x02));
	Exe.SetHex(licAddr + 0x24, CustomLicenseTxt_Hex(licBytes, 0x0E, 0x01));

	$$(_, 2.3, `Patch the encoded EULA error string`)
	const eulaBytes = CustomLicenseTxt_XorBytes(eulaString, 0x7BDB0BFD, 0x83B73FDF, 0x21);
	const eulaPart1 = Exe.Vir2Phy(Exe.GetUint32(eulaAddr + 0x03));
	const eulaPart2 = Exe.Vir2Phy(Exe.GetUint32(eulaAddr + 0x18));
	if (eulaPart1 < 0 || eulaPart2 < 0)
		throw Error("Encoded EULA string data not mapped");

	Exe.SetHex(eulaPart1, CustomLicenseTxt_Hex(eulaBytes, 0x00, 0x10));
	Exe.SetHex(eulaPart2, CustomLicenseTxt_Hex(eulaBytes, 0x10, 0x10));
	Exe.SetHex(eulaAddr + 0x10, CustomLicenseTxt_Hex(eulaBytes, 0x20, 0x01));

	return true;
};

CustomLicenseTxt = function(_)
{
	$$(_, 1.1, `Find the string '..\\licence.txt'`)
	let addr = Exe.FindText(Orig_LicTxt, CASE_INSENSITIVE);
	if (addr < 0)
		return CustomLicenseTxt_Encoded2026(_);

	$$(_, 1.2, `Find where it is assigned`)
	addr = Exe.FindHex( MOV([POS4WC], addr) ); //MOV DWORD PTR DS:[g_licence], stringAddr
	if (addr < 0)
		throw Error(`'${Orig_LicTxt}' not assigned`);

	$$(_, 2.1, `Get new Filename from user`)
	const varName = '$licenseTXT';
	const newFile = Exe.GetUserInput(varName, D_Text, "License file", "Enter the name of the Txt file", Orig_LicTxt, {minLen: 9, maxLen: 14});
	if (newFile === false)
		Cancel("License file", Orig_LicTxt);

	$$(_, 2.2, `Add the new file name`)
	let [, freeVir] = Exe.AddFromVar(varName);

	$$(_, 2.3, `Change the address in the assignment`)
	Exe.SetInt32(addr + 6, freeVir);

	$$(_, 3.1, `Find EULA string`)
	const strAddr = Exe.FindText("No EULA text file. (licence.txt)");
	if (strAddr < 0)
		throw Error("EULA string not found");

	$$(_, 3.2, `Prepare the new EULA error string using the filename received`)
	const eulaString = "No EULA text file. (" + newFile.replace("..\\", "") + ")";
	
	$$(_, 3.3, `Add the new ELA error string`);
	[, freeVir] = Exe.AddText(eulaString);

	$$(_, 3.5, `Update all PUSHes & assigments using the original EULA error string`)
	const found = [
		PUSH(0x20) + PUSH(strAddr),
		JMP(0x10) + PUSH(strAddr),
		CMOVAE(R32, [POS4WC]) + PUSH(strAddr), 
		MOV(ESI, strAddr),
		MOV(EDI, strAddr)
	].filter( code =>
	{
		const addrs = Exe.FindHexN(code);
		if (addrs.isEmpty())
			return false;

		const csize = code.byteCount();
		for (const addr of addrs)
			Exe.SetInt32(addr + csize - 4, freeVir);

		return true;
	});

	if (found.isEmpty())
		throw Error("No EULA references found");

	if (ROC.FullVer == 14.29)
	{
		$$(_, 4.1, `Look for the assignment using XMM0 for latest clients`)
		let parts =
		[
			MOVUPS(XMM0, [strAddr])         //movups xmm0, dqword ptr [strAddr]
		,
			MOVUPS([EAX], XMM0)             //movups dqword ptr [eax], xmm0
		+	MOVUPS(XMM0, [strAddr + 0x10])  //movups xmm0, dqword ptr [strAddr + 10h]
		,
			MOVUPS([EAX, 0x10], XMM0)       //movups dqword ptr [eax + 10h], xmm0
		,
			MOV(BYTE_PTR, [EAX, 0x20], 0)   //mov byte ptr [eax + 20h], 0
		];
		addr = Exe.FindHex(parts);
		if (addr < 0)
			throw Error("New EULA reference missing");
		
		$$(_, 4.2, `Replace the string references and update the null pointer offset in the code`)
		const [,mov1, mov2, , mov3] = MapAddrs(addr, parts);
		Exe.SetInt32(mov1 - 4, freeVir);
		Exe.SetInt32(mov2 - 4, freeVir + 0x10);
		if (eulaString.length < 31)
			Exe.SetInt8(mov3 - 2, eulaString.length + 1);
	}

	return true;
};


///
/// \brief Change the clientinfo.xml reference to custom file specified by user
///
CustomClientInfo = function(_)
{
	const varName = '$newclientinfo';
	const newFile = Exe.GetUserInput(varName, D_Text, "Client Info XML", "Enter the new clientinfo path", ROC.ClientInfo, {minLen: 1, maxLen: 20});
	if (newFile === false)
		Cancel("Filename", ROC.ClientInfo);

	const cleanFile = ('' + newFile).replace(/^\s+|\s+$/g, '');
	if (cleanFile.isEmpty())
		Cancel("Filename", ROC.ClientInfo);

	const [, freeVir] = Exe.AddText(cleanFile);

	let nameAddr = ROC.ClInfoAddr;
	if (!(nameAddr > 0))
		nameAddr = Exe.FindHex("63 6C 69 65 6E 74 69 6E 66 6F 2E 78 6D 6C 00", 0, Exe.FileSize);

	if (!(nameAddr > 0))
		throw Error("clientinfo.xml not found");

	const rawToVir = (raw) =>
	{
		const peAddr = Exe.GetUint32(0x3C);
		const numSecs = Exe.GetUint16(peAddr + 6);
		const optSize = Exe.GetUint16(peAddr + 20);
		const imageBase = Exe.GetUint32(peAddr + 24 + 28);
		const secAddr = peAddr + 24 + optSize;

		for (let idx = 0; idx < numSecs; ++idx)
		{
			const pos = secAddr + (idx * 40);
			const virtAddr = Exe.GetUint32(pos + 12);
			const rawSize = Exe.GetUint32(pos + 16);
			const rawAddr = Exe.GetUint32(pos + 20);

			if (raw >= rawAddr && raw < rawAddr + rawSize)
				return imageBase + virtAddr + (raw - rawAddr);
		}

		return -1;
	};

	const nameVir = rawToVir(nameAddr);
	let pushAddr = nameVir > 0 ? Exe.FindHex("68 " + nameVir.toHex(4).trim(), 0, Exe.FileSize) : -1;

	if (pushAddr >= 0)
	{
		Exe.SetUint32(pushAddr + 1, freeVir);
		return true;
	}

	$$(_, 1.1, `Ensure the DGRF object is loaded`)
	DGRF.load();

	$$(_, 1.2, `Retrieve the refAddr (PUSH location) & calculate the end address`)
	const fromAddr = DGRF.RefAddr;
	const toAddr = fromAddr + 0x100; //may not need this much

	$$(_, 1.3, `Find where the XML is referenced`)

	let patterns;
	if (Exe.Version > 10.0) //VC11+
	{
		patterns = [
			MOVQ(XMM$, [nameAddr]),  //movq xmmA, qword ptr [nameAddr]
			MOVUPS(XMM$, [nameAddr]) //movups xmmA, dword ptr [nameAddr]
		];
	}
	else
	{
		patterns = [
			MOV(R32, [nameAddr]), //mov regA, dword ptr [nameAddr]
			MOV(EAX, [nameAddr]), //mov eax, dword ptr [nameAddr]
			MOV(R32, nameAddr)    //mov regA, <nameAddr>
		];
	}

	const result = patterns.findAs( (pat, index) =>
	{
		const found = Exe.FindHex(pat, fromAddr, toAddr);
		if (found > 0)
			return [found + pat.byteCount() - 4, index < patterns.length - 1]; //first element is the position of the nameAddr, second indicates there are more addresses for replacement
	});

	if (!result)
		throw Error("clientinfo not used");

	const [addr, hasMore] = result;

	$$(_, 1.4, `Add the address & displacement offset to repLocs`)
	let repLocs = new Map();
	repLocs.set(0, addr);

	$$(_, 1.5, `Find the additional references & save the locations where replacement need to be made`)
	if (hasMore)
	{
		let has4th = true;
		if (Exe.Version > 10.0)//VC11+
		{
			if (ROC.ClientInfo === "sclientinfo.xml")
			{
				let addr = Exe.FindHex(MOVSS(XMM$, [nameAddr + 8]), fromAddr, toAddr); //movss xmmA, qword ptr [nameAddr + 8]
				if (addr < 0)
				{
					has4th = false; //already takes care of the 4th part because 8 bytes are retrieved
					addr = Exe.FindHex(MOVQ(XMM$, [nameAddr + 8]), fromAddr, toAddr); //movq xmmA, qword ptr [nameAddr + 8]
				}
				if (addr < 0)
					throw Error("2nd reference missing");

				repLocs.set(8, addr + 4);
			}
			else
			{
				let addr = Exe.FindHex(MOV(EAX, [nameAddr + 8]), fromAddr, toAddr); //mov eax, dword ptr [nameAddr + 8]
				if (addr < 0)
					throw Error("2nd reference missing");

				repLocs.set(8, addr + 1);

				addr = Exe.FindHex(MOV(AX, [nameAddr + 0xC]), fromAddr, toAddr); //mov ax, word ptr [nameAddr + 0Ch]
				if (addr < 0)
					throw Error("3rd reference missing");

				repLocs.set(0xC, addr + 2);
			}
		}
		else
		{
			[4, 8, 0xC].forEach( (disp, idx) =>
			{
				let addr = Exe.FindHex(MOV(R32, [nameAddr + disp]), fromAddr, toAddr); //mov regB, dword ptr [nameAddr + disp]
				let offset = 2;

				if (addr < 0)
				{
					addr = Exe.FindHex(MOV(EAX, [nameAddr + disp]), fromAddr, toAddr); //mov eax, dword ptr [nameAddr + disp]
					offset = 1;
				}
				if (addr < 0)
					throw Error("Reference no." + (idx + 2) + " missing");

				repLocs.set(disp, addr + offset);
			});
		}

		if (has4th)
		{
			let addr = Exe.FindHex(MOV(AL, [nameAddr + 0xE]), fromAddr, toAddr); //mov al, byte ptr [nameAddr + 0Eh]
			let offset = 1;

			if (addr < 0)
			{
				addr = Exe.FindHex(MOV(R8, [nameAddr + 0xE]), fromAddr, toAddr); //mov reg8A, byte ptr [nameAddr + 0Eh]
				offset = 2;
			}
			if (addr < 0)
				throw Error("4th reference missing");

			repLocs.set(0xE, addr + offset);
		}
	}

	$$(_, 2.3, `Adjust the references`)
	for (const [disp, addr] of repLocs)
		Exe.SetUint32(addr, freeVir + disp);

	return true;
};

///
/// \brief Disable for Unsupported clients
///
CustomClientInfo.validate = () =>
	 ROC.ClInfoAddr > 0 || Exe.FindHex("63 6C 69 65 6E 74 69 6E 66 6F 2E 78 6D 6C 00", 0, Exe.FileSize) > 0;
