/**************************************************************************\
*                                                                          *
*   Copyright (C) ?-2015 Shinryo, MS                                       *
*   Copyright (C) 2013-2024 Neo-Mind                                       *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : Shinryo, MS, Neo-Mind, Victor Hugo                     *
*   Created Date  : 2020-11-08                                             *
*   Last Modified : 2026-06-14                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Change the conditional jump to JMP in License screen display switch case inside WinMain
///
ShowLicense = function(_)
{
	$$(_, 1.1, `Find the location of the Guildflag string`)
	let addr = Exe.FindText("model\\3dmob\\guildflag90_1.gr2", CASE_INSENSITIVE);
	if (addr < 0)
	{
		$$(_, 1.1, `Fallback to the 2026 langtype gate inside the EULA builder`)
		const code2026 =
			`A1 ?? ?? ?? ??`
		+	` 83 F8 04`
		+	` 74 ??`
		+	` 83 F8 08`
		+	` 74 ??`
		+	` 83 F8 09`
		+	` 74 ??`
		+	` 83 F8 06`
		+	` 0F 85 ?? ?? ?? ??`;

		addr = Exe.FindHex(code2026);
		if (addr < 0)
			throw Error("Guildflag string not found");

		$$(_, 1.2, `Force the first langtype branch to always proceed with License creation`)
		Exe.SetJMP(addr + 8);
		return true;
	}

	$$(_, 1.2, `Find where its PUSHed (it comes just before the conditional jump)`)
	const code =
		PUSH(5)      //push 5
	+	PUSH(addr)   //push offset "model\3dmob\guildflag90_1.gr2"
	;
	addr = Exe.FindHex(code);
	if (addr < 0)
		throw Error("Guildflag string not PUSHed");

	$$(_, 1.3, `Set addr to location after the PUSH`)
	const refAddr = addr + code.byteCount();

	$$(_, 2.1, `Find the Langtype comparisons after the PUSH`)
	let parts =
	[//0
		CMP(EAX, 4)  //cmp eax, 4
	+	JE(WCp)      //je short _proceed

	,//1
		''

	,//2
		CMP(EAX, 8)  //cmp eax, 8
	+	JE(WCp)      //je short _proceed
	+	CMP(EAX, 9)  //cmp eax, 9
	+	JE(WCp)      //je short _proceed
	+	CMP(EAX, 6)  //cmp eax, 6
	]
	;
	addr = Exe.FindHex(parts, refAddr, refAddr + 0x60);

	if (addr < 0 && Exe.Version === 6) //really old clients have a comparison with 1 as well
	{
		parts[1] =
			CMP(EAX, 1) //cmp eax, 1
		+	JE(WCp)     //je short _proceed
		;
		addr = Exe.FindHex(parts, refAddr, refAddr + 0x60);
	}

	if (addr < 0)
		throw Error("Langtype comparison missing");

	$$(_, 2.2, `Change the first conditional jump`)
	Exe.SetJMP(addr + 3);

	return true;
};

///
/// \brief Modify the switch inside CLoginMode::OnChangeState to skip transfering to License Screen creation code
///
HideLicense = function(_)
{
	$$(_, 1.1, `Find the string 'btn_disagree'`)
	let addr = Exe.FindText("btn_disagree");
	if (addr < 0)
	{
		$$(_, 1.1, `Fallback to the 2026 CLoginMode::OnChangeState switch`)
		const code2026 =
			`83 F8 26`
		+	` 0F 87 ?? ?? ?? ??`
		+	` 0F B6 80 ?? ?? ?? ??`
		+	` FF 24 85 ?? ?? ?? ??`;

		const selectCode2026 =
			`E8 ?? ?? ?? ??`
		+	` 6A 01`
		+	` 8B C8`
		+	` E8 ?? ?? ?? ??`
		+	` FF 35 ?? ?? ?? ??`
		+	` 8D B7 E4 6E 00 00`
		+	` 8B CE`
		+	` E8 ?? ?? ?? ??`;

		const selectAddr = Exe.FindHex(selectCode2026);
		const selectVir = selectAddr > 0 ? Exe.Phy2Vir(selectAddr, CODE) : 0;
		if (selectAddr < 0)
			throw Error("'btn_disagree' not found");

		let idxTblPhy = -1;
		let jmpTblPhy = -1;
		const addrs2026 = Exe.FindHexN(code2026);
		if (addrs2026.isEmpty())
			throw Error("'btn_disagree' not found");

		for (const at of addrs2026)
		{
			const idxTblVir = Exe.GetUint32(at + 12);
			const jmpTblVir = Exe.GetUint32(at + 19);
			const curIdxTblPhy = Exe.Vir2Phy(idxTblVir, CODE);
			const curJmpTblPhy = Exe.Vir2Phy(jmpTblVir, CODE);
			if (curIdxTblPhy < 0 || curJmpTblPhy < 0)
				continue;

			for (let i = 0; i < 8; i++)
			{
				if (Exe.GetInt32(curJmpTblPhy + i * 4) === selectVir)
				{
					idxTblPhy = curIdxTblPhy;
					jmpTblPhy = curJmpTblPhy;
					break;
				}
			}
			if (idxTblPhy > 0)
				break;
		}
		if (idxTblPhy < 0 || jmpTblPhy < 0)
			throw Error("2026 state tables missing");

		$$(_, 2.1, `Route the two license states to Select List, unless SkipServiceSelect is enabled`)
		const target = Warp.GetPatchState("SkipServiceSelect")
			? Exe.GetInt32(jmpTblPhy + 2 * 4)
			: Exe.GetInt32(jmpTblPhy + 6 * 4);

		if (!Warp.GetPatchState("SkipServiceSelect"))
		{
			$$(_, 2.2, `Restore the EULA transition state used by the Select List cancel confirmation`)
			const [stateTextPhy, stateTextVir] = Exe.Allocate(0x20, 0x10);
			if (stateTextPhy < 0)
				throw Error("No free space for hidden license state");

			Exe.SetHex(stateTextPhy, "48 69 64 64 65 6E 20 6C 69 63 65 6E 73 65 00"); // "Hidden license\0"

			const movAbs = (addr, valHex) => " C7 05 " + addr.toHex(4) + " " + valHex;
			const restoreState =
				movAbs(0x016CDBA8, stateTextVir.toHex(4))
			+	movAbs(0x016CDBB8, (0x20).toHex(4))
			+	movAbs(0x016CDBBC, (0x2F).toHex(4))
			+	movAbs(0x016CDBC0, "0E 00 00 80")
			+	CALL(Filler(1))
			+	JMP(Filler(2))
			;
			AutoHook(selectAddr, restoreState,
			{
				targets :
				{
					1 : Exe.GetTgtAddr(selectAddr + 1),
					2 : selectVir + 5,
				},
			});

			const cleanupCode2026 =
				`56`
			+	` 8B F1`
			+	` E8 ?? ?? ?? ??`
			+	` 8B CE`
			+	` E8 ?? ?? ?? ??`
			+	` 8B CE`
			+	` E8 ?? ?? ?? ??`
			+	` B9 A0 3E 31 01`
			;
			const cleanupAddr = Exe.FindHex(cleanupCode2026);
			if (cleanupAddr < 0)
				throw Error("2026 Select List cleanup missing");

			const preserveCancelPath =
				`83 3D 30 D4 6C 01 0C`      // cmp dword ptr [CLoginMode::state], 0Ch
			+	` 75 13`                    // jne _original
			+	` 83 79 04 01`              // cmp dword ptr [ecx + 4], 1
			+	` 75 0D`                    // jne _original
			+	` 83 79 50 02`              // cmp dword ptr [ecx + 50h], 2
			+	` 75 07`                    // jne _original
			+	` C7 41 04 02 00 00 00`     // mov dword ptr [ecx + 4], 2
			+	` 56`                       // push esi
			+	` 8B F1`                    // mov esi, ecx
			+	CALL(Filler(1))
			+	JMP(Filler(2))
			;
			AutoHook(cleanupAddr, preserveCancelPath,
			{
				targets :
				{
					1 : Exe.GetTgtAddr(cleanupAddr + 4),
					2 : Exe.Phy2Vir(cleanupAddr, CODE) + 8,
				},
			});
		}

		Exe.SetInt32(jmpTblPhy, target);
		Exe.SetInt32(jmpTblPhy + 4, target);
		return true;
	}

	$$(_, 1.2, `Find where its PUSHed (only done once in entire client)`)
	const refAddr = Exe.FindHex( PUSH(addr) ); //push offset "btn_disagree"
	if (refAddr < 0)
		throw Error("'btn_disagree' not PUSHed");

	$$(_, 1.3, `Find the Switch Case JMPer within 0x200 bytes (0x300 for latest) before the PUSH`)
	addr = Exe.FindHex( JMP([4, Exe.Version > 6 ? EAX : R32, POS4WC]), refAddr - (Exe.BuildDate > 20240000 ? 0x500 : 0x300), refAddr); //jmp dword ptr [eax*4 + jmpTable] ; really old clients use other registers like ECX
	if (addr < 0)
		throw Error("Switch Case not found");

	$$(_, 2.1, `Extract the jmpTable address`)
	const jmpTable = Exe.Vir2Phy(Exe.GetInt32(addr + 3), CODE);//We need the physical address

	$$(_, 2.2, `Extract the 3rd Entry in the jumptable => Case 2. Case 0 and Case 1 are related to License Screen`)
	const third = Exe.GetInt32(jmpTable + 8);

	$$(_, 2.3, `Change the 1st and 2nd entry to the 3rd one. i.e. Case 0 and 1 will now use Case 2`)
	Exe.SetInt32(jmpTable, third);
	Exe.SetInt32(jmpTable + 4, third);

	return true;
};
