// *********************************************************** \\
// Author(s)     : Victor Hugo
// Last Modified : 2026-06-27
function RestoreBattlegroundUI()
{
	if (CACHE.has('RestoreBattlegroundUI_Applied'))
		return true;

	const StrNavigation = Exe.FindText("navigation");
	if (StrNavigation < 0)
	{
		throw Error("Could not find the string \"navigation\"");
	}

	let AddrNavigation = Exe.FindHex(PUSH(StrNavigation));
	if (AddrNavigation < 0)
	{
		throw Error("Could not find the instruction 'push offset \"navigation\"'");
	}

	let Code =
		MOVAPS(XMM0, XMMWORD_PTR, [POS4WC])
	+	MOV(EAX, [POS3WC]);

	let Addr = Exe.FindHex(Code, AddrNavigation - 0x5000, AddrNavigation);
	const WID_ENTRYQUEUEWND = 0x9D;
	let BattlegroundButtonID;
	let GuardClickMsg = false;

	if (Addr < 0)
	{
		// 2026 branch: button IDs are compared directly instead of being read
		// from the old MOVAPS table near the "navigation" string.
		BattlegroundButtonID = 0x178;
		GuardClickMsg = true;
	}
	else
	{
		const MovAps = MOVAPS(XMM0, XMMWORD_PTR, [POS4WC]);
		let ListButtonsID_XMM0 = [];
		for (let Num = 0; Num < 6; ++Num)
		{
			Addr = Exe.FindHex(MovAps, Addr, Addr + 0x20);
			if (Addr < 0)
			{
				throw Error("Could not find the Buttons ID from MOVAPS at No." + Num);
			}

			const ButtonID_XMM0 = Exe.GetUint32(Addr + 3);
			ListButtonsID_XMM0.push(ButtonID_XMM0);
			Addr += MovAps.byteCount();
		}

		ListButtonsID_XMM0.sort();
		const AddrListButtonsID = ListButtonsID_XMM0[0];

		let ListButtonsID = [];
		for (let Num = 0; Num < 24; ++Num)
		{
			const ButtonIdx = Num * 4;
			const ButtonID = Exe.GetUint32(Exe.Vir2Phy(AddrListButtonsID) + ButtonIdx);
			ListButtonsID.push(ButtonID);
		}

		const BattlegroundButtonIdx = 11;
		BattlegroundButtonID = ListButtonsID[BattlegroundButtonIdx];
	}

	const StrRecEndPlease = Exe.FindText("REC End please");
	if (StrRecEndPlease < 0)
	{
		throw Error("Could not find the string \"REC End please\"");
	}

	const AddrRecEndPlease = Exe.FindHex(PUSH(StrRecEndPlease));
	if (AddrRecEndPlease < 0)
	{
		throw Error("Could not find the instruction 'push offset \"REC End please\"'");
	}

	Code =
		PUSH(0x9B)
	+	MOV(ECX, EDI)
	+	CALL(ALLWC);

	Addr = Exe.FindHex(Code, AddrRecEndPlease - 0x40, AddrRecEndPlease + 0x20);
	if (Addr < 0)
	{
		throw Error("Could not find the window instructions pattern");
	}

	const AddrOpenMenuWindow = Exe.GetTgtAddr(Addr + Code.byteCount() - 4);

	Code = "FF 75 1C 8B CF FF 75 18 FF 75 14 53 FF 75 0C FF 75 08";
	const SendMsgCallOff = 18;

	Addr = Exe.FindHex(Code, AddrRecEndPlease - 0x300, AddrRecEndPlease + 0x200);
	if (Addr < 0)
	{
		const matches = Exe.FindHexN(Code);
		const found = matches
			.filter(addr => addr >= AddrRecEndPlease - 0x400 && addr <= AddrRecEndPlease + 0x200)
			.sort((a, b) => Math.abs(AddrRecEndPlease - a) - Math.abs(AddrRecEndPlease - b))[0];

		if (found != undefined)
			Addr = found;
	}
	if (Addr < 0)
	{
		const guess = AddrRecEndPlease - 0x250;
		const prefix = [0xFF, 0x75, 0x1C, 0x8B, 0xCF, 0xFF, 0x75, 0x18, 0xFF, 0x75, 0x14, 0x53, 0xFF, 0x75, 0x0C, 0xFF, 0x75, 0x08];
		const ok = prefix.every((byte, idx) => Exe.GetInt8(guess + idx) === byte);

		if (ok)
			Addr = guess;
	}
	if (Addr < 0)
	{
		throw Error("Could not find the SendMsg instructions pattern");
	}

	const AddrDetourCall = Addr + SendMsgCallOff;
	const AddrDetourAddr = Exe.GetTgtAddr(AddrDetourCall + 1);

	Code = "8B 41 34 85 C0 74 ?? 56 83 C0 04 B9 0A 09 00 00 50 8D 45 ?? 66 89 4D ??";

	Addr = Exe.FindHex(Code);
	if (Addr < 0)
	{
		throw Error("Could not find the EntryQueue ranking function body");
	}

	Code =
		PUSH(EBP)
	+	MOV(EBP, ESP)
	+	SUB(ESP, 0x20);

	Addr = Exe.FindLastHex(Code, Addr, Addr - 0x40);
	if (Addr < 0)
	{
		throw Error("Could not find the EntryQueue ranking function start");
	}

	const AddrSendEntryPacket = Exe.Phy2Vir(Addr, CODE);

	Code =
		MOV(EAX, [POS4WC])
	+	MOV(EDI, [EAX, 0x34]);

	Addr = Exe.FindHex(Code);
	if (Addr < 0)
	{
		throw Error("Could not find the 'g_entryQueue'");
	}

	const AddrEntryQueue = Exe.GetUint32(Addr + 1);

	let Parts;
	if (GuardClickMsg)
	{
		const GuardSeg0 =
			CMP([EBP, 0x0C], 6)
		+	JNE(Filler(21, 1));

		let GuardSeg1 =
			CMP([EBP, 0x10], BattlegroundButtonID)
		+	JNE(Filler(22, 1));

		// The 2026 client reports this button as handled once ShowNewButtons
		// makes it visible, but the original handler still does not open
		// EntryQueue. Intercept the Battleground click directly instead.
		const GuardSeg2 = "";

		const GuardSeg3 =
			MOV(ECX, [AddrEntryQueue])
		+	TEST(ECX, ECX)
		+	JE(Filler(24, 1));

		const GuardSeg4 = "";

		Parts =
		[
			GuardSeg0
		+	GuardSeg1
		+	GuardSeg2
		+	GuardSeg3
		+	GuardSeg4,

			CALL(Filler(11)),

			MOV(ECX, EDI)
		+	PUSH(WID_ENTRYQUEUEWND)
		+	CALL(Filler(12)),

			MOV(ECX, EDI)
		+	JMP(Filler(13))
		];

		Parts[0] = SwapFillers(Parts[0], {
			'21, 1': GuardSeg1.byteCount() + GuardSeg2.byteCount() + GuardSeg3.byteCount() + GuardSeg4.byteCount() + Parts[1].byteCount() + Parts[2].byteCount(),
			'22, 1': GuardSeg2.byteCount() + GuardSeg3.byteCount() + GuardSeg4.byteCount() + Parts[1].byteCount() + Parts[2].byteCount(),
			'23, 1': GuardSeg3.byteCount() + GuardSeg4.byteCount() + Parts[1].byteCount() + Parts[2].byteCount(),
			'24, 1': GuardSeg4.byteCount() + Parts[1].byteCount() + Parts[2].byteCount(),
			'25, 1': Parts[1].byteCount()
		});
	}
	else
	{
		Parts =
		[
			CMP([EBP, 0x10], BattlegroundButtonID)
		+	JNE(Filler(1, 1)),

		PUSH(ECX)
	+	MOV(ECX, [AddrEntryQueue])
	+	TEST(ECX, ECX)
	+	JE(Filler(2, 1)),

			CALL(Filler(3)),

			POP(ECX)
		+	PUSH(WID_ENTRYQUEUEWND)
		+	CALL(Filler(4)),

			JMP(Filler(5))
		];

		Parts[0] = SwapFillers(Parts[0], { '1, 1': Parts[1].byteCount() + Parts[2].byteCount() + Parts[3].byteCount() });
		Parts[1] = SwapFillers(Parts[1], { '2, 1': Parts[2].byteCount() });
	}

	let TemplateDetourSendMsg = "";
	for (let Num = 0; Num < Parts.length; ++Num)
	{
		TemplateDetourSendMsg += Parts[Num];
	}

	const HookArgs =
	{
		isCall : true,
		snap : 1,
		targets :
		{
			3  : AddrSendEntryPacket,
			4  : AddrOpenMenuWindow,
			5  : AddrDetourAddr,
			6  : AddrSendEntryPacket,
			7  : AddrOpenMenuWindow,
			8  : AddrDetourAddr,
			11 : AddrSendEntryPacket,
			12 : AddrOpenMenuWindow,
			13 : AddrDetourAddr,
		}
	};

	AutoHook(AddrDetourCall, TemplateDetourSendMsg, HookArgs);
	CACHE.put('RestoreBattlegroundUI_Applied', true);

	return true;
}

RestoreBattlegroundUI.validate = function()
{
	return true;
};
